<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails validation: development" uuid="9ecc8310-01b2-4ed7-a22d-da41b7690546">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails validation: test" uuid="e43be319-894e-40a1-92cc-012cb122542d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails validation: production" uuid="698c26ec-aad1-47bf-87da-0cb18ea78094">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>